# 2019-03-11 TakaDoi
# Updated tmux version on macbookpro2012
# Modify this file based on the file I am using on iMac2018
#
# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

#set tmux to use vi keys
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# copy and paste with vim-style keys
# Y for copying to system clipboard with a help of reattach-to-user-namespacj
unbind [
bind Escape copy-mode

# For v2.8
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 
# Finally this worked after installing reattach-to-user-namespace
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel 'pbcopy'

# unbind p
# bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'Y' copy-pipe "reattach-to-user-namespace pbcopy"

# force a relaod of the config file
unbind r 
bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.*

# swtich panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D


# ------- https://gist.github.com/shinzui/866897 -------
# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session


# display visible indicator of each pane
bind-key w display-panes

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
# bind-key -r C-j select-pane -t :.-
# bind-key -r C-k select-pane -t :.+

# navigate windows using hl, and ctrl-hl (no prefix)
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

# Ctrl-Up/Down cyles thru panes (no prefix)
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

# Cycle to next pane
bind-key -r Tab select-pane -t :.+

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane
#bind-key x kill-pane
#bind-key X kill-window

# enable mouse selection in copy mode
# setw -g mode-mouse on

# Screen-like key bindings 
# new window
# bind-key C-c new-window
bind-key c new-window -c "#{pane_current_path}"


# next
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# prev
bind-key BSpace previous-window

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# tmux ressurect plugin
run-shell ~/clone/path/resurrect.tmux

# to use a non-default colorscheme in ranger
set -g default-terminal "screen-256color-bce"

# colour
#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250 
